
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="p-3 text-center">
        <h1>Task Manager</h1>
    </div>

    <div class="card text-center m-auto w-25 shadow p-3 mb-5 bg-body rounded">
        <div class="card-body m-lg-1">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Login
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-2">
                        <form class="form p-2" action="/login" method="post">
                            <label for="email">Email</label> <br>
                            <input class="w-50 p-1 mb-3" type="text" id="emailLi" placeholder="Enter email" name="username"> <br>
                            <label for="pw">Password</label> <br>
                            <input class="w-50 p-1 mb-3" type="password" id="pwLi" placeholder="Enter password" name="password"> <br>
                            <p><a href="signup.html">Sign Up</a></p>
                            <button class="btn btn-primary" type="submit">Log in</button> <br>
                        </form>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Register
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-2">
                        <form class="form p-2" method="post" action="/register">
                            <label for="email">Email</label> <br>
                            <input class="w-50 p-1 mb-3" type="text" id="email" placeholder="Enter email" name="username"> <br>
                            <label for="pw">Password</label> <br>
                            <input class="w-50 p-1 mb-3" type="password" id="pw" placeholder="Enter password" name="password"> <br>
                            <label for="auth">Authentication</label> <br>
                            <input class="w-50 p-1 mb-3" type="text" id="auth" placeholder="Enter authentication key" name="Authentication"> <br>
                            <p><a href="index.html">Back to log in</a></p>
                            <button class="btn btn-primary" type="submit">Sign Up</button> <br>
                        </form>
                    </div>
                  </div>
                  <div class="alert alert-primary" role="alert">
                    Welcome to the task manager app, 
                    Sign up or Login to get started!
                </div>
                </div>
              </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>
</html>